<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2207e39ecf84879bdbc26476d78b822" Name="Diagram1">
        <EntityTypeShape EntityType="KinoboomModel1.Client" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoboomModel1.Film" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoboomModel1.ShowingFilm" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoboomModel1.Ticket" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="KinoboomModel1.FK_Ticket_Client" ManuallyRouted="false" />
        <AssociationConnector Association="KinoboomModel1.FK_ShowingFilm_Film" ManuallyRouted="false" />
        <AssociationConnector Association="KinoboomModel1.FK_Ticket_ShowingFilm" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>